<!DOCTYPE html>
<html>
	<head>
        <title>Your Videos | BetterWrapper</title>
        <meta name="description" content="The website for BetterWrapper, a project that helps improve the errors Wrapper: Offline has.">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
        <link rel="icon" type="image/x-icon" href="/ui/img/icon/favicon.ico">
        <link rel="stylesheet" href="/ui/css/better-global.css">
	<script src="https://fireanimate-eb62d.firebaseapp.com/__/firebase/6.2.4/firebase-app.js"></script>
        <script src="https://fireanimate-eb62d.firebaseapp.com/__/firebase/6.2.4/firebase-auth.js"></script>
        <script src="https://fireanimate-eb62d.firebaseapp.com/__/firebase/init.js"></script>
        <script src="js/user.js"></script>
    </head>
    <body>
        <div class="header">
            <header>
                <img id="logo" src="/ui/img/logo_better.png" alt="BetterWrapper"/>
				<div style="float: right">
					<a class="button_small" onclick="document.getElementById('file').click()">UPLOAD A MOVIE</a>
					<div class="char_dropdown button_small">
						<div>CREATE A CHARACTER</div>
						<menu>
							<a href="/cc?themeId=family&bs=adam">Adam</a>
							<a href="/cc?themeId=family&bs=eve">Eve</a>
							<a href="/cc?themeId=family&bs=bob">Bob</a>
							<a href="/cc?themeId=family&bs=rocky">Rocky</a>
							<div></div>
							<a href="/cc?themeId=anime&bs=guy">Guy (Anime)</a>
							<a href="/cc?themeId=anime&bs=girl">Girl (Anime)</a>
							<div></div>
							<a href="/cc?themeId=ninjaanime&bs=guy">Guy (Ninja Anime)</a>
							<a href="/cc?themeId=ninjaanime&bs=girl">Girl (Ninja Anime)</a>
							<div></div>
							<a href="/cc?themeId=cc2&bs=default">Lil' Peepz</a>
							<div></div>
							<a href="/cc?themeId=chibi&bs=default">Chibi Peepz</a>
							<div></div>
							<a href="/cc?themeId=ninja&bs=default">Chibi Ninjas</a>
						</menu>
					</div>
					<div class="char_dropdown button_small">
						<div>BROWSE CHARACTERS</div>
						<menu>
							<a href="/cc_browser?themeId=family">Comedy World</a>
							<a href="/cc_browser?themeId=anime">Anime</a>
							<a href="/cc_browser?themeId=ninjaanime">Ninja Anime</a>
							<a href="/cc_browser?themeId=cc2">Lil' Peepz</a>
							<a href="/cc_browser?themeId=chibi">Chibi Peepz</a>
							<a href="/cc_browser?themeId=ninja">Chibi Ninjas</a>
						</menu>
					</div>
					<a href="/go_full" class="button_big">MAKE A VIDEO</a>
				</div>
			</header>
		</div>
		<table>
			<thead>
				<tr>
					<td></td>
					<td>Video Title</td>
					<td>Last Modified</td>
					<td></td>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
		<form enctype='multipart/form-data' action='/upload_movie' method='post'>
			<input id='file' type="file" onchange="this.form.submit()" name='import' accept=".xml" />
		</form>
		<script>
		// TODO: make all of this use jquery instead of this document shit.
		var json;
		var tbody = document.getElementsByTagName('tbody')[0];
		var loadMore = document.getElementById('load_more');
		const listReq = new XMLHttpRequest();
		listReq.open('GET', '/movieList');
		listReq.send();

		function loadRows() {
			for (const tbl of json) {
				const date = tbl.date.substr(0, 10) + ' ' + tbl.date.substr(11);
				tbody.insertAdjacentHTML('beforeend',
					'<tr><td><img src="/movie_thumbs/' + tbl.id + '.png"></td><td><div>' + tbl.title.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;") + '</div><div>' + tbl.durationString + '</div></div></td><td><span>' + date + '</span></td><td><a href="javascript:;" onclick="popup(\'' + tbl.id + '\')"></a><a href="/go_full?movieId=' + tbl.id + '"></a><a href="/movies/' + tbl.id + '.xml" download="' + tbl.title + '"></a></td></tr>');
			}
		}

		loadMore.onclick = loadRows;
		listReq.onreadystatechange = function (e) {
			if (listReq.readyState != 4) return;
			json = JSON.parse(listReq.responseText);
			loadRows();
		}

		function popup(id) {
			window.open('/player?movieId=' + id, 'MsgWindow', 'width=1280,height=723,left=' + (screen.width / 2 - 640) + ',top=' + (screen.height / 2 - 360));
		}
		</script>
		<style>
		table {
			width: 100%;
			max-width: 100%;
			margin-bottom: 127px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 70px;
			background-color: transparent;
			border-collapse: collapse;
			border-spacing: 0;
			font-size: 14px;
		}

		@media(min-width: 768px) {
			table {
				width: 750px;
			}

			tr>:nth-child(2)>* {
				width: 350px;
			}
		}

		@media(min-width: 992px) {
			table {
				width: 970px;
			}

			tr>:nth-child(2)>* {
				width: 580px;
			}
		}

		@media (min-width: 1030px) {
			header>:nth-child(1) {
				padding-bottom: 0;
				height: 44px;
			}

			header>:nth-child(1)>:nth-child(2) {
				clear: none;
				float: right;
			}
		}

		@media(min-width: 1200px) {
			table {
				width: 1170px;
			}

			tr>:nth-child(2)>* {
				width: 780px;
			}
		}

		thead {
			font-weight: 200;
		}

		td {
			padding: 8px;
			vertical-align: middle;
			line-height: 1.42857143;
		}

		thead {
			border-bottom: 2px solid #ddd;
			border-top: 1px solid #ddd;
		}

		tbody>tr {
			border-top: 0;
			border-bottom: 1px solid #ddd;
		}

		tbody>tr:hover {
			background-color: #f5f5f5;
		}

		tr>:nth-child(1) {
			width: 64px;
		}

		tr>:nth-child(1)>img {
			height: 36px;
		}

		tr>:nth-child(1) {
			word-break: break-word;
		}

		tr>:nth-child(2) {
			color: #999;
		}

		tr>:nth-child(2)>:nth-child(1) {
			overflow: hidden;
			text-overflow: ellipsis;
		}

		tr>:nth-child(2)>:nth-child(2) {
			font-family: monospace;
		}

		tr>:nth-child(3) {
			width: 200px;
		}

		tr>:nth-child(3)>* {
			font-family: monospace;
			display: inline-block;
			text-align: center;
			font-size: 14px;
		}

		tr>:nth-child(4) {
			font-family: 'GlyphiconsRegular';
			text-decoration: none;
			padding-top: 5px;
			font-size: 14px;
			width: 80px;
		}

		tr>:nth-child(4)>a {
			display: inline-block;
			text-decoration: none;
			padding-right: 10px;
			color: #474747;
		}

		tr>:nth-child(4)>a:hover {
			color: #d85e27;
		}

		tr>:nth-child(4)>:nth-child(1)::before {
			content: '\E174';
		}

		tr>:nth-child(4)>:nth-child(2)::before {
			content: '\E235';
		}

		tr>:nth-child(4)>:nth-child(3)::before {
			content: '\E182';
		}

		tfoot>tr>td {
			text-align: center;
			border: none;
		}

		tfoot>tr>td>a {
			text-decoration: none;
			color: #474747;
			font-size: 14px;
		}

		form {
			display: none;
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 100;
			src: url('./Sailec-Thin.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 200;
			src: url('./Sailec-Light.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 400;
			src: url('./Sailec-Regular.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 500;
			src: url('./Sailec-Medium.woff') format('woff');
		}

		/* font weight 500 and font weight 700 (bold) are the same for better integration support */
		@font-face {
			font-family: 'Sailec';
			font-weight: 700;
			src: url('./Sailec-Medium.woff') format('woff');
		}

		@font-face {
			font-family: 'GlyphiconsRegular';
			src: url('./glyphicons-regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		</style>
	</body>
</html>
